class IeeeBibliographicItem {
  +standardNumber: String
  +standardFamily: IeeeStandardFamily[0..*]
  +title: FormattedString
  +abstract: FormattedString

  +type: IeeeDocumentType
  +subtype: IeeeDocumentSubtype

  +idDoi: DoiLink[0..1]
  +idIsbn: String[0..1]
  +idAms: String[0..1]
  +idIdams: String[0..1]

  +sponsoringCommittee: IeeeCommittee[0..*]
  +documentStatus: IeeeDocumentStatus
  +holdStatus: IeeeHoldStatus
  +dates: IeeeBibliographicDate[0..*]
  +relations: IeeeDocumentRelation[0..*]

  +openAccess: Boolean
  +copyrightAssignments: IeeeCopyrightAssignment[0..*]
  +standardPackage: IeeeStandardPackage[0..*]
  +productNumber: String[0..1]
  +file: IeeeDocumentFileSpecification[0..1]
  +pageNum: IeeeDocumentPageNum[0..1]
  +keywords: IeeeKeyword[0..*]
  +topics: IeeeTopic[0..*]
}
