@startuml IeeeBibliographicItem

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class BibliographicItem <<biblio>>{

}

class IeeeBibliographicItem {
  +projectGroup: IeeeProjectTeam[1..*]
  +type: IeeeDocumentType
  +title: FormattedString
  +series: IeeePubSeriesType
  +dates: IeeeBibliographicDate[0..*]
  +relation: IeeeDocumentRelation[0..*]
  +documentStatus: IeeeDocumentStatus
  +commentPeriod: IeeeCommentPeriod[0..1]
  +committee: IeeeCommittee[0..*]
}

class IeeeProjectTeam{
  +committee: IeeeProjectCommittee
  +workgroup: IeeeWorkingGroup
}

class BibliographicDate <<biblio>> {
}

class IeeeBibliographicDate {
  +type: IeeeBibliographicDateType | text
}

enum BibliographicDateType <<biblio>> {
}

enum IeeeBibliographicDateType <<enumeration>> {
  effective
  superseded
}

class IeeeCommentPeriod {
  +from: Date
  +to: Date[0..1]
}

class IeeeCommittee {
  +type: String
  +name: String
}

enum IeeeProjectCommittee <<enumeration>>{
  hssc
  ircc
}

class IeeeWorkingGroup{
  +name: FormattedString
}

class IeeeDocumentStatus{
  +status: IeeeStatusType
}

enum IeeeDocumentStatusType <<enumeration>>{
  draft-proposal
  draft-development
  draft-testing
  draft-implementation
  in-force
  retired
}

enum IeeeDocumentType <<enumeration>>{
  standard
  specification
  resolutions
  regulations
}

class SeriesType <<biblio>> {
}

class IeeePubSeriesType {
  +type: "main"
  +title: IeeePubSeriesEnum
  +abbreviation: String[0..1]
}

enum IeeePubSeriesEnum <<enumeration>> {
  iho-bathymetric
  iho-capacity
  iho-misc
  iho-resolutions
  iho-standards
}

enum IeeeDocumentRelationType <<enumeration>> {
  supersedes
  supersededBy
}

class DocumentRelation <<biblio>> {
}

class DocumentRelationType <<biblio>> {
}


'******* NOTES ********************************************************

note bottom of IeeePubSeriesEnum: * B: Bathymetric Publications\n* C: Capacity Building Publications\n* P: Periodic Publications\n* S: Standards and Specifications\n* misc: Miscellaneous Publications (including Basic Documents)

note bottom of IeeeDocumentType: * standard (framework document, e.g. S-57, S-100)\n* specification (implementation of framework, e.g. S-101, S-111)\n* resolutions (e.g. M-3)\n* regulations (e.g. S-4, M-7)\n* localities\n** chapter (e.g. S-57 Appendix A, Chapter {1,2})\n** appendix (e.g. S-52 Appendix 1)\n** annex (e.g. S-52 Annex A; S-57 Appendix A, Annex A; )

note bottom of IeeeDocumentStatusType: * Proposed Phase Draft\n* Development Phase Draft ("Draft Publications for discussion")\n* Testing Phase Draft\n* Implementation Stage Draft ("Draft Publications awaiting approval by Member States")\n* In-force publications:\n** In-force but prior to effective date ("Draft Publications in the final stage of editing following adoption by Member States")\n** In-force and effective\n* Retired publications

note bottom of IeeeProjectCommittee: * Hydrographic Services and Standards Committee (HSSC)\n* Inter-Regional Coordination Committee (IRCC)

note bottom of IeeeDocumentRelation: Also indicates current document's relationship\nwith parent documents (e.g. this document is\n annex B of section 3\n of an appendix A)

'******* CLASS RELATIONS **********************************************
BibliographicItem <|-- IeeeBibliographicItem

IeeeBibliographicItem <-- IeeeProjectTeam
IeeeBibliographicItem <-- IeeeDocumentType
IeeeBibliographicItem <-- IeeeDocumentStatus
IeeeBibliographicItem <-- IeeePubSeriesType

IeeeProjectTeam <-- IeeeProjectCommittee
IeeeProjectTeam <-- IeeeWorkingGroup

IeeeBibliographicItem <-- IeeeCommentPeriod
IeeeBibliographicItem <-- IeeeDocumentRelation
IeeeBibliographicItem <-- IeeeBibliographicDate
IeeeBibliographicItem <-- IeeeCommittee

BibliographicDate <|-- IeeeBibliographicDate
BibliographicDateType <|-- IeeeBibliographicDateType
BibliographicDate <-- BibliographicDateType
IeeeBibliographicDate <-- IeeeBibliographicDateType

Citation <|-- IeeeDocumentCitation
IeeeBibliographicItem <-- IeeeDocumentCitation

IeeeDocumentStatus <-- IeeeDocumentStatusType

SeriesType <|-- IeeePubSeriesType
IeeePubSeriesType <-- IeeePubSeriesEnum

DocumentRelation <|-- IeeeDocumentRelation
DocumentRelationType <|-- IeeeDocumentRelationType
DocumentRelation <-- DocumentRelationType
IeeeDocumentRelation <-- IeeeDocumentRelationType

@enduml
